{
  "name": "client-connection-server",
  "version": "1.0.0",
  "description": "Server side code for connecting with Pi-Eye server",
  "main": "./lib/server.js",
  "types": "./lib/server.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint ./**/*.ts",
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pi-Eye/client-connection-server.git"
  },
  "author": "Bwu1324",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Pi-Eye/client-connection-server/issues"
  },
  "homepage": "https://github.com/Pi-Eye/client-connection-server#readme",
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "eslint": "^8.27.0"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "argon2": "^0.30.2",
    "camera-interface": "github:Pi-Eye/camera-interface",
    "https": "^1.0.0",
    "node-stream-processor-types": "github:Pi-Eye/node-stream-processor-types",
    "typescript": "^4.8.4",
    "ws": "^8.11.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
